#Swagger URI --

# create - https://petstore.swagger.io/v2/user
# get - https://petstore.swagger.io/v2/user/{username}
# update - https://petstore.swagger.io/v2/user/{username}
# delete - https://petstore.swagger.io/v2/user/{username}


#User model
post_url=https://petstore.swagger.io/v2/user
get_url=https://petstore.swagger.io/v2/user/{username}
update_url=https://petstore.swagger.io/v2/user/{username}
delete_url=https://petstore.swagger.io/v2/user/{username}

#Store model


#Pet model